Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomsImmigrationSystem
Bundle-SymbolicName: CustomsImmigrationSystem
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: customsimmigrationsystem.CustomsImmigrationActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CustomsImmigrationSystem
Import-Package: baggagehandlingservice,
 com.osgi.flightsheduleservice,
 org.osgi.framework;version="1.3.0",
 passengercheckinservice,
 passengerprofilingservice,
 securitycheckservice,
 visaverificationservice
Bundle-ActivationPolicy: lazy
